{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs24 \cf0 Agregar en ~/:
\b0 \
\
.git-completion\
.git-prompt\
\
\

\b No agregar:
\b0 \
bash_profile_already_has_this\
\
Este archivo contiene lo que le agregu\'e9 a .bash_profile para que en el prompt del terminal sea sensible al contexto de git, mostrando el estado actual}